function blkStruct = slblocks
%SLBLOCKS Defines the Simulink library block representation
%   for the Xilinx Blockset.

blkStruct.Name    = 'FAST Blockset';
blkStruct.OpenFcn = '';
blkStruct.MaskInitialization = '';

blkStruct.MaskDisplay = 'disp(''FAST Blockset'')';

% Define the library list for the Simulink Library browser.
% Return the name of the library model and the name for it
%
Browser(1).Library = 'fast_library';
Browser(1).Name    = 'FAST Blockset';

blkStruct.Browser = Browser;
clear Browser;

% End of slblocks.m
